# NewEva

./: NewEva.sln
10Model/: 10Model.csproj  Address.cs  AddressSuggestionProvider.cs  Class1.cs  Contract.cs  DadataAdr.cs  DadataConf.cs  DadataService.cs  LocalStorage.cs  Person.cs  Report.cs
10Model/Contractor/: Appraiser.cs  InsurancePolicie.cs  OrganizationAppraiser.cs  QualificationCertificate.cs
10Model/Customer/: Customer.cs  Director.cs  Organization.cs  PrivatePerson.cs
10Model/TypeObject/: BuildingBase.cs
20DbLayer/: 20DbLayer.csproj  Addresses.cs  ApplicationContext.cs  Appraisers.cs  Class1.cs  Contracts.cs  Customers.cs  DataBase.cs  Directors.cs  Insurance_policies.cs  NewEvaContext.cs  Organizations.cs  OrganizationsOfAppraisers.cs  Organizations_appraisers.cs  People.cs  Private_persons.cs  QualificationCertificates.cs  Qualification_certificates.cs  Reports.cs  TempData.cs
30ViewModels/: 30ViewModels.csproj  Class1.cs  ContractVM.cs  MainVM.cs  OverviewVM.cs  PageVM.cs  RelayCommand.cs  ReportVM.cs  ReportValidVM.cs  ValidContractVM.cs
30ViewModels/Customer/: CustomerVM.cs  OrganizationListVM.cs  OrganizationVM.cs  PrivatePersonListVM.cs  PrivatePersonVM.cs
30ViewModels/ObjectOfEvaluation/: ObjectDocAndPhotoVM.cs  ObjectOverviewVM.cs
30ViewModels/TypeObject/: TypeObjectsVM.cs
NewEva/: AddressSuggestionProvider.cs  App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DisplayRootRegistry.cs  MainWindow.xaml  MainWindow.xaml.cs  NewEva.csproj  SimpleDialog.cs
NewEva/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  BorderClipConverter.cs  BrushOpacityConverter.cs  BrushRoundConverter.cs  BrushToRadialGradientBrushConverter.cs  CalendarDateCoalesceConverter.cs  CalendarYearMonthConverter.cs  ClockItemIsCheckedConverter.cs  ClockLineConverter.cs  DrawerOffsetConverter.cs  EqualityToVisibilityConverter.cs  ExpanderRotateAngleConverter.cs  FallbackBrushConverter.cs  FloatingHintOffsetCalculationConverter.cs  FloatingHintTransformConverter.cs  FontSizeToHintOffsetConverter.cs  FontToLineHeightConverter.cs  GridLinesVisibilityBorderToThicknessConverter.cs  HintProxyFabricConverter.cs  HorizontalThicknessConverter.cs  ListViewItemContainerStyleConverter.cs  MathConverter.cs  MathMultipleConverter.cs  MathOperation.cs  NotConverter.cs  NotZeroConverter.cs  NotZeroToVisibilityConverter.cs  NullToVisibilityConverter.cs  NullableDateTimeToCurrentDateConverter.cs  PickerInnerPaddingConverter.cs  PointValueConverter.cs  RangeLengthConverter.cs  RemoveAlphaBrushConverter.cs  ShadowConverter.cs  ShadowEdgeConverter.cs  ShadowInfo.cs  SizeToRectConverter.cs  SnackbarActionButtonPlacementModeConverter.cs  SnackbarMessageTypeConverter.cs  (+4 more)
NewEva/DbLayer/: Contracts.cs  Customers.cs  DataBase.cs  FileIOService.cs  Reports.cs
NewEva/Model/: Address.cs  Appraiser.cs  Contract.cs  Contractor.cs  Customer.cs  DocObject.cs  DocsFoundation.cs  Document.cs  Foundation.cs  Insurance.cs  ListStorage.cs  LocalStorage.cs  Organization.cs  Person.cs  Photo.cs  PrivatePerson.cs  Report.cs
NewEva/Style/: Color.xaml  Fonts.xaml  StyleButton.xaml  StyleCalendar.xaml  StyleComboBox.xaml  StyleDatePicker.xaml  StyleHyperlink.xaml  StyleMenu.xaml  StylePopupBox.xaml  StyleProgressBar.xaml  StyleShadows.xaml  StyleSmartHint.xaml  StyleTextBlock.xaml  StyleTextBox.xaml  StyleValidationErrorTemplate.xaml  Theme.xaml
NewEva/StyleHelper/: Badged.cs  BottomDashedLineAdorner.cs  ButtonAssist.cs  ButtonProgressAssist.cs  CalendarAssist.cs  CalendarFormatInfo.cs  Card.cs  CheckBoxAssist.cs  Chip.cs  Clock.cs  ClockChoiceMadeEventArgs.cs  ClockItemButton.cs  ColorZone.cs  ColorZoneAssist.cs  ColorZoneMode.cs  ComboBoxAssist.cs  ComboBoxPopup.cs  ComboBoxPopupPlacement.cs  Constants.cs  CustomPopupPlacementCallbackHelper.cs  DataGridAssist.cs  DataGridComboBoxColumn.cs  DataGridTextColumn.cs  DateTimeEx.cs  DpiHelper.cs  DrawerHost.cs  ExpanderAssist.cs  Extensions.cs  Flipper.cs  GridViewColumnThumb.cs  HintAssist.cs  HintProxyFabric.ComboBox.cs  HintProxyFabric.PasswordBox.cs  HintProxyFabric.RichTextBox.cs  HintProxyFabric.TextBox.cs  HintProxyFabric.cs  IBaseTheme.cs  IHintProxy.cs  ISnackbarMessageQueue.cs  Icon.cs  (+44 more)
NewEva/Ui/: AppraiserUC.xaml  AppraiserUC.xaml.cs  AppraiserUi.xaml  ContractUC.xaml  ContractUC.xaml.cs  ContractUi.xaml  ContractValidUi.xaml  CurrentAgreementUC.xaml  CurrentAgreementUC.xaml.cs  FirstUi.xaml  FirstUi.xaml.cs  Organization.xaml  OrganizationOfAppraiserUC.xaml  ReportUC.xaml  (+17 more)
(+69 files in other folders)
