<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\Logo.png" />
    <None Remove="Resources\Image\miniLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Image\miniLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.4.0" />
    <PackageReference Include="Dadata" Version="20.10.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PeterO.Cbor" Version="4.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\10Model\10Model.csproj" />
    <ProjectReference Include="..\20DbLayer\20DbLayer.csproj" />
    <ProjectReference Include="..\30ViewModels\30ViewModels.csproj" />
  </ItemGroup>

</Project>