<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NewEva.VM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dadata" Version="20.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PeterO.Cbor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\10Model\10Model.csproj" />
    <ProjectReference Include="..\20DbLayer\20DbLayer.csproj" />
  </ItemGroup>

</Project>
