<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NewEva.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.1.1" />
    <PackageReference Include="Dadata" Version="20.10.0" />
  </ItemGroup>

</Project>
